<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        #main {
            display: block;
            background-color: #ECECEC;
            height: 100%;
            padding: 0;
            width: 100%;
            margin: 0;
        }

        #header {
            width: 100%;
            height: 10%;
            background-color: #FF0085;
            display: block;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin: 0 auto;
            font-family: 'Oswald', sans-serif;
        }

        #Elements {
            position: absolute;
            display: block;
            top: 50%;
            text-align: center;
            margin: 0 auto;
        }

        #usefull_info {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
            margin-left: 0 auto;
            margin-right:0 auto;
            margin-top:2em;
        }

        #buttons {
            text-align: center;
            margin: 0 auto;
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
            display: block;
            width: 10em;
        }

        #button {
            text-align: center;
            margin: 0 auto;
            font-family: 'Oswald', sans-serif;
            font-size: 2em;

            display: block;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>LunchOut</h1>
        </div>
        <div id="usefull_info">
            <h2>Hello user</h2>
            <h2>Plz get the fk out of my page!</h2>
        </div>
        <div id="buttons">
            <a class ="button" href="/">Homepage</a>
            <a class="button" href="/auth/logout">LogOut</a>
    </div>
</body>

</html>